<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>38</version>
  </parent>

  <groupId>org.sonarsource.gosu</groupId>
  <artifactId>gosu</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sonar Gosu</name>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>m-g-sonar</id>
      <name>Michael Gumowski</name>
    </developer>
    <developer>
      <id>benzonico</id>
      <name>Nicolas Peru</name>
    </developer>
    <developer>
      <id>anshumanpurohit</id>
      <name>Anshuman Purohit</name>
    </developer>
    <developer>
      <id>TheToddLuci0</id>
      <name>Logan Woolery</name>
    </developer>
  </developers>

  <modules>
    <module>sonar-gosu-plugin</module>
    <module>gosu-jacoco-previous</module>
  </modules>

  <scm>
    <connection>scm:git@github.com:TheToddLuci0/sonar-gosu.git</connection>
    <developerConnection>scm:git@github.com:TheToddLuci0/sonar-gosu.git</developerConnection>
    <url>https://github.com/TheToddLuci0/sonar-gosu</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GITHUB</system>
    <url>https://github.com/TheToddLuci0/sonar-gosu/issues</url>
  </issueManagement>

  <properties>
    <sonar.version>7.6</sonar.version>
    <jacoco.previous.version>0.7.4.201502262128</jacoco.previous.version>
    <jacoco.version>0.7.5.201505241946</jacoco.version>
    <groovy.version>2.4.4</groovy.version>
    <orchestrator.version>3.11</orchestrator.version>
    <!-- used for deployment to SonarSource Artifactory -->
    <gitRepositoryName>sonar-gosu</gitRepositoryName>
  </properties>

</project>
